<!doctype html>
<!--
                      .__      __         .__   __
_______   ____ _____  |  |   _/  |______  |  | |  | __
\_  __ \_/ __ \\__  \ |  |   \   __\__  \ |  | |  |/ /
 |  | \/\  ___/ / __ \|  |__  |  |  / __ \|  |_|    <
 |__|    \___  >____  /____/  |__| (____  /____/__|_ \
             \/     \/                  \/          \/

-->

<html>
<head>
  <title>Drats!</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style type='text/css'>
  html, body {height:100%; padding:0; margin:0;}
  body{
    font-size:86%;
    background-color:white;
    background-image: -webkit-radial-gradient(center center, 45% 45%, white, #ccc);
    background-image: -moz-radial-gradient(center center, 45% 45%, white, #ccc);
    background-image: -ms-radial-gradient(center center, 45% 45%, white, #ccc);
    background-image: -o-radial-gradient(center center, 45% 45%, white, #ccc);
    background-image: radial-gradient(center center, 45% 45%, white, #ccc);
  }
  div {
    margin:0; padding:0; width:99%;
    position: absolute; top:35%;
    -webkit-transform: rotate(-4.5deg);
       -moz-transform: rotate(-4.5deg);
        -ms-transform: rotate(-4.5deg);
         -o-transform: rotate(-4.5deg);
            transform: rotate(-4.5deg);
  }
  h1 {
    font-family: 'Lobster', cursive;
    font-weight:normal;
    text-align:center;
    color: #900;
    text-shadow:-.05em .05em 0px #ddd;
    font-size: 10em;
    line-height: 0;
  }
  p {
    font-family: sans-serif;
    text-align: center;
    color: #999;
  }
  </style>
</head>
<body>
  <div>
    <h1 title="You can close this tab now!">Drats!</h1>
    <p>You clicked Deny during the oauth flow!<br>Why would you do that? </p>
  </div>
</body>

</html>
